VITE_SUPABASE_URL=https://eelcuzcugkohpwvehiii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbGN1emN1Z2tvaHB3dmVoaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTg5MzQsImV4cCI6MjA3OTk5NDkzNH0.CzFY2IixO7nmEpPPJO3fjJoeov7By2FWr24JX_Sy0Ww
